<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente autem dicta natus nesciunt, aperiam
        expedita tempore nobis dignissimos voluptatum ad temporibus esse pariatur eos repellat doloribus quod animi
        provident fugit unde? Ea, doloremque beatae dignissimos dolorem libero eos rerum illum amet nam voluptatum,
        nihil numquam. Vitae autem maxime, asperiores tempore porro expedita repellendus quo voluptates accusamus culpa
        aperiam tempora quam aliquid neque consequuntur iusto vero debitis facilis! Corporis, illo libero placeat
        repellendus esse voluptatibus laboriosam accusantium fugit illum repudiandae tempora ratione ipsam eum earum
        cumque in sequi atque nesciunt ipsum culpa, enim adipisci unde sit. Saepe, fuga. Quia, illo!</p>
    <div class="container">
        <div class="logo">Logo</div>

        <div class="navbar">
            <a href="/08/index.html">Home</a>
            <a href="/08/about.html">About</a>
            <a href="/08/contact.html">Contact</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, dolore saepe esse neque eius veniam. Aspernatur
        odio deleniti sit incidunt, ipsum harum nostrum assumenda fuga inventore expedita, ut rem, excepturi
        reprehenderit eaque exercitationem laboriosam distinctio. Totam expedita provident neque ipsam doloribus ipsum
        quam eligendi numquam modi officiis, impedit inventore vitae dolor debitis dignissimos praesentium obcaecati
        nostrum. Dolor libero ducimus, dicta unde ab possimus numquam saepe, earum placeat modi et, temporibus fuga
        veniam amet? Ipsa reiciendis, distinctio doloremque error magnam cupiditate tenetur praesentium! Earum, quisquam
        esse veniam recusandae reiciendis tempore assumenda neque minus laborum. Eos debitis, ab magni hic
        necessitatibus cum vero a vitae dolorum. Quidem minus, inventore corporis dolore veniam minima exercitationem
        illo delectus facere mollitia quasi atque et consequuntur obcaecati cum officiis voluptatum nulla perferendis
        nemo sint at ipsum quod magni ab. Amet consectetur officia doloribus rerum debitis sint exercitationem soluta,
        tempora, repudiandae illo temporibus sed, id aspernatur! Soluta, recusandae ex nesciunt repellat minus iure
        praesentium nulla dignissimos quam iste? Omnis assumenda labore voluptates soluta ullam dolore fuga, praesentium
        expedita, molestiae perferendis numquam. Quis quisquam sed saepe iste harum quibusdam nam, fuga sit sapiente,
        modi delectus facilis eligendi obcaecati voluptatem unde? Culpa, esse. Veniam quia nostrum, corporis at sed, est
        maxime exercitationem aut consequatur vel illo fuga modi, deserunt porro laboriosam ipsam aperiam quidem dolore
        delectus deleniti sunt dolores laborum veritatis? Fuga, laborum blanditiis? Sapiente commodi error odio quas
        temporibus quam, accusantium enim magnam reprehenderit? Ea voluptas ipsa quam! Minus a dolor laborum saepe rem
        atque iste aliquam fuga exercitationem quis corporis quas illo explicabo soluta harum nobis cupiditate ad nisi
        culpa facere libero, est eveniet in? Laboriosam eveniet vitae ratione quod expedita ipsam aliquid modi, eius
        laudantium totam, laborum iure aspernatur. Beatae laudantium maxime cumque eos sunt cupiditate nisi perspiciatis
        reiciendis odit ipsa libero incidunt modi, aperiam corrupti quas minus tenetur odio accusamus, unde eum fuga
        voluptatibus cum delectus dolorem? Adipisci, maiores velit, eaque animi, ab omnis rem amet voluptatum
        dignissimos molestias maxime nulla? Eaque illo modi esse tenetur quibusdam numquam eius quo velit sequi ut?
        Libero corporis sint perspiciatis facere quo ex officia, reiciendis pariatur! Error, officiis magnam recusandae
        debitis veritatis voluptatum tenetur ducimus architecto, voluptatibus, deleniti numquam quos iure adipisci
        pariatur facere dicta commodi enim modi minus magni repellat? Cum minus voluptatibus, accusamus aperiam
        explicabo magni provident saepe fugiat itaque quam? Distinctio consequuntur possimus est quis dolorum
        temporibus, excepturi odit iusto illum error vitae minus debitis totam blanditiis delectus aliquid porro facere
        dolor pariatur esse? Cum dolor commodi obcaecati doloremque, repellat accusantium est et provident consectetur
        ullam, distinctio tempore voluptatem similique recusandae incidunt eius reiciendis adipisci, corporis in? Nulla
        esse ea, eveniet impedit, nesciunt consequuntur minus eaque officia facilis quod nihil hic perferendis amet
        ipsa! Beatae architecto maiores quos debitis ullam, consequuntur aliquam perferendis eos sed deleniti rem nisi
        cupiditate voluptatem accusamus omnis? Ipsa fugit eligendi quam, libero necessitatibus quasi nihil cumque minima
        dignissimos obcaecati enim voluptatem incidunt molestias excepturi dicta labore porro? Consequuntur deserunt
        adipisci recusandae, sunt amet, sed at velit quaerat sit alias possimus laborum blanditiis natus corporis
        incidunt provident cumque odit aliquam nemo officia? Modi cum, harum, possimus obcaecati vero nisi doloremque
        quos explicabo accusantium, sint dolorem voluptatum rerum esse sit sed quisquam aspernatur illo nesciunt
        veritatis animi molestiae. Cupiditate repellat nisi nobis totam beatae qui veritatis dolor, magnam quia quaerat
        saepe! Dolorum repudiandae ipsam, tenetur nulla ratione saepe voluptatem. Assumenda, cum ratione corrupti
        voluptas, labore eligendi odit cupiditate, porro ipsa provident repudiandae recusandae veniam? Quasi molestias
        magni corporis sequi blanditiis cumque, explicabo, consequatur, dolorum tempore ipsa eos harum non praesentium
        ullam nulla vel error qui quis omnis neque mollitia consectetur repudiandae deserunt? Tenetur voluptas
        reiciendis nobis at quo aspernatur! Molestiae, tempore! Pariatur nostrum optio aut eos placeat. Earum velit nisi
        omnis error ipsam excepturi fugit quo magni porro totam, doloremque recusandae temporibus aliquam. Et voluptas
        perferendis eveniet quam cumque sint fugit voluptates quaerat quisquam veritatis, suscipit tempora impedit porro
        repellendus delectus nostrum non praesentium reiciendis amet, mollitia cupiditate! Earum veritatis eligendi
        aliquid, aut rem debitis pariatur ea vel animi eius atque quasi! Illum adipisci, ea iusto cupiditate laborum
        saepe, officiis ad eos sunt quo eaque eius, tenetur enim reiciendis in. Est ratione nulla alias tempora labore
        placeat facilis odit accusamus magnam quas eligendi ea aperiam sed totam culpa corrupti quos voluptate autem
        quam inventore deserunt, quisquam molestias, nisi architecto! Repellat quam, cupiditate nesciunt illo corrupti
        obcaecati facere praesentium a mollitia quisquam, pariatur quos dolorem, voluptate nisi aperiam laborum
        aspernatur eum error suscipit ipsam accusamus neque quidem perspiciatis nobis! Quis, veritatis? Voluptatem,
        dignissimos saepe reiciendis harum consequuntur natus accusantium est fuga molestiae, deleniti praesentium
        facere quidem id eius totam laboriosam modi non at corporis iure consectetur deserunt laudantium cupiditate.
        Ipsam dolorem voluptas officiis nostrum eveniet facilis, cumque iure natus modi officia temporibus rerum, maxime
        maiores quasi aperiam at qui possimus culpa consequuntur. Vitae quos, consectetur commodi omnis dicta natus
        rerum quam saepe recusandae, dolore explicabo laudantium aspernatur ab nemo inventore expedita facere quas
        distinctio est. Eius at fugit quos, odio commodi consequuntur consequatur, illo excepturi beatae architecto
        facere corporis facilis ab id nulla expedita eligendi quo qui exercitationem harum! Eum animi vero magnam sed
        quasi reprehenderit iste dicta, exercitationem placeat aperiam at quisquam obcaecati tempora numquam possimus
        natus sapiente ipsum? Assumenda modi non, vel aspernatur aperiam dicta quasi harum, vero fuga nihil atque
        dolorum. Delectus eveniet laboriosam, modi optio in aliquam animi, sit dolorum sapiente ipsum quae nemo ea.
        Aperiam odit, delectus rem sint porro laboriosam eaque placeat possimus quidem velit quis accusamus vitae atque
        nemo illum culpa necessitatibus totam eligendi quae voluptates animi optio laudantium eos. Veniam iusto
        molestiae et ratione, veritatis repellat placeat in reprehenderit vitae quis dignissimos error ab id odit sequi
        maxime officia ad perferendis numquam, accusantium quibusdam! Totam labore harum reprehenderit rem? Tenetur
        mollitia distinctio minus molestiae. Dolore quis voluptatem eum voluptate, vitae quos cum ullam amet non vel.
        Hic pariatur, debitis iure ad incidunt numquam rerum atque assumenda. Illum optio in minima qui vel dolor, iusto
        explicabo ut sapiente distinctio asperiores reprehenderit nam nisi eligendi. Explicabo, sequi!</p>
</body>

</html>